{
  "cSpell.words": ["gmail", "gtag", "linkedin", "mouseaction", "tailwindcss"],
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}
